<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for sdram_test</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">sdram_test</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2021.04.19.23:15:28</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr>
      <td class="lefthandwire">&#160;&#160;clk&#160;</td>
      <td class="main" rowspan="2">sdram_test</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/>All Components
     <br/>&#160;&#160;
     <a href="#module_sdram"><b>sdram</b>
     </a> mtx_avalon_sdram 5.6</span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
    <td class="mastermodule" colspan="1">
     <a href="#module_master_write"><b>master_write</b>
     </a>
    </td>
    <td class="mastermodule" colspan="1">
     <a href="#module_master_read"><b>master_read</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="masterlr">&#160;avalon_master</td>
    <td class="masterlr">&#160;avalon_master</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_sdram"><b>sdram</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavem">port_a&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00000000</td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavem">port_b&#160;</td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>00000000</td>
   </tr>
  </table>
  <a name="module_clk"> </a>
  <div>
   <hr/>
   <h2>clk</h2>clock_source v13.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">clockFrequency</td>
        <td class="parametervalue">100000000</td>
       </tr>
       <tr>
        <td class="parametername">clockFrequencyKnown</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">inputClockFrequency</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">resetSynchronousEdges</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_master_write"> </a>
  <div>
   <hr/>
   <h2>master_write</h2>master_template v1.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="6">master_write</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock_reset</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock_reset_reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">avalon_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_sdram">sdram</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;port_a</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">MASTER_DIRECTION</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USER_DATA_WIDTH</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">AVALON_DATA_WIDTH</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">ADDRESS_WIDTH</td>
        <td class="parametervalue">26</td>
       </tr>
       <tr>
        <td class="parametername">BURST_CAPABLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">MAXIMUM_BURST_COUNT</td>
        <td class="parametervalue">128</td>
       </tr>
       <tr>
        <td class="parametername">BURST_COUNT_WIDTH</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">FIFO_DEPTH</td>
        <td class="parametervalue">512</td>
       </tr>
       <tr>
        <td class="parametername">FIFO_DEPTH_LOG2</td>
        <td class="parametervalue">9</td>
       </tr>
       <tr>
        <td class="parametername">MEMORY_BASED_FIFO</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_RESET_CLOCK_RATE</td>
        <td class="parametervalue">100000000</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">CYCLONEIVE</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone IV E</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_master_read"> </a>
  <div>
   <hr/>
   <h2>master_read</h2>master_template v1.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="6">master_read</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock_reset</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock_reset_reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">avalon_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_sdram">sdram</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;port_b</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">MASTER_DIRECTION</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USER_DATA_WIDTH</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">AVALON_DATA_WIDTH</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">ADDRESS_WIDTH</td>
        <td class="parametervalue">26</td>
       </tr>
       <tr>
        <td class="parametername">BURST_CAPABLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">MAXIMUM_BURST_COUNT</td>
        <td class="parametervalue">128</td>
       </tr>
       <tr>
        <td class="parametername">BURST_COUNT_WIDTH</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">FIFO_DEPTH</td>
        <td class="parametervalue">512</td>
       </tr>
       <tr>
        <td class="parametername">FIFO_DEPTH_LOG2</td>
        <td class="parametervalue">9</td>
       </tr>
       <tr>
        <td class="parametername">MEMORY_BASED_FIFO</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_RESET_CLOCK_RATE</td>
        <td class="parametervalue">100000000</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">CYCLONEIVE</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone IV E</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_sdram"> </a>
  <div>
   <hr/>
   <h2>sdram</h2>mtx_avalon_sdram v5.6
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="8">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="14">sdram</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock_port_a</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset_port_a</td>
     </tr>
     <tr>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock_port_b</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset_port_b</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_master_write">master_write</a>
      </td>
      <td class="from">avalon_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;port_a</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_master_read">master_read</a>
      </td>
      <td class="from">avalon_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;port_b</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">port_a_mode_string</td>
        <td class="parametervalue">Burst</td>
       </tr>
       <tr>
        <td class="parametername">port_a_mode</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">port_a_buffer_size</td>
        <td class="parametervalue">256</td>
       </tr>
       <tr>
        <td class="parametername">port_a_max_burst</td>
        <td class="parametervalue">128</td>
       </tr>
       <tr>
        <td class="parametername">port_a_data_width_double</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_a_enable_flush</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_a_disable_cache</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_b_mode_string</td>
        <td class="parametervalue">Burst</td>
       </tr>
       <tr>
        <td class="parametername">port_b_mode</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">port_b_buffer_size</td>
        <td class="parametervalue">256</td>
       </tr>
       <tr>
        <td class="parametername">port_b_max_burst</td>
        <td class="parametervalue">128</td>
       </tr>
       <tr>
        <td class="parametername">port_b_data_width_double</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_b_enable_flush</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_b_disable_cache</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_c_mode_string</td>
        <td class="parametervalue">Disabled</td>
       </tr>
       <tr>
        <td class="parametername">port_c_mode</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">port_c_buffer_size</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">port_c_max_burst</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">port_c_data_width_double</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_c_enable_flush</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_c_disable_cache</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_d_mode_string</td>
        <td class="parametervalue">Disabled</td>
       </tr>
       <tr>
        <td class="parametername">port_d_mode</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">port_d_buffer_size</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">port_d_max_burst</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">port_d_data_width_double</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_d_enable_flush</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_d_disable_cache</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_e_mode_string</td>
        <td class="parametervalue">Disabled</td>
       </tr>
       <tr>
        <td class="parametername">port_e_mode</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">port_e_buffer_size</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">port_e_max_burst</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">port_e_data_width_double</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_e_enable_flush</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_e_disable_cache</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_f_mode_string</td>
        <td class="parametervalue">Disabled</td>
       </tr>
       <tr>
        <td class="parametername">port_f_mode</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">port_f_buffer_size</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">port_f_max_burst</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">port_f_data_width_double</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_f_enable_flush</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_f_disable_cache</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_g_mode_string</td>
        <td class="parametervalue">Disabled</td>
       </tr>
       <tr>
        <td class="parametername">port_g_mode</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">port_g_buffer_size</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">port_g_max_burst</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">port_g_data_width_double</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_g_enable_flush</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_g_disable_cache</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_h_mode_string</td>
        <td class="parametervalue">Disabled</td>
       </tr>
       <tr>
        <td class="parametername">port_h_mode</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">port_h_buffer_size</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">port_h_max_burst</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">port_h_data_width_double</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_h_enable_flush</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_h_disable_cache</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_i_mode_string</td>
        <td class="parametervalue">Disabled</td>
       </tr>
       <tr>
        <td class="parametername">port_i_mode</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">port_i_buffer_size</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">port_i_max_burst</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">port_i_data_width_double</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_i_enable_flush</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_i_disable_cache</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_j_mode_string</td>
        <td class="parametervalue">Disabled</td>
       </tr>
       <tr>
        <td class="parametername">port_j_mode</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">port_j_buffer_size</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">port_j_max_burst</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">port_j_data_width_double</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_j_enable_flush</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_j_disable_cache</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_k_mode_string</td>
        <td class="parametervalue">Disabled</td>
       </tr>
       <tr>
        <td class="parametername">port_k_mode</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">port_k_buffer_size</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">port_k_max_burst</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">port_k_data_width_double</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_k_enable_flush</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_k_disable_cache</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_l_mode_string</td>
        <td class="parametervalue">Disabled</td>
       </tr>
       <tr>
        <td class="parametername">port_l_mode</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">port_l_buffer_size</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">port_l_max_burst</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">port_l_data_width_double</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_l_enable_flush</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_l_disable_cache</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_m_mode_string</td>
        <td class="parametervalue">Disabled</td>
       </tr>
       <tr>
        <td class="parametername">port_m_mode</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">port_m_buffer_size</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">port_m_max_burst</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">port_m_data_width_double</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_m_enable_flush</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_m_disable_cache</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_n_mode_string</td>
        <td class="parametervalue">Disabled</td>
       </tr>
       <tr>
        <td class="parametername">port_n_mode</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">port_n_buffer_size</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">port_n_max_burst</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">port_n_data_width_double</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_n_enable_flush</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_n_disable_cache</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_o_mode_string</td>
        <td class="parametervalue">Disabled</td>
       </tr>
       <tr>
        <td class="parametername">port_o_mode</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">port_o_buffer_size</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">port_o_max_burst</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">port_o_data_width_double</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_o_enable_flush</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_o_disable_cache</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_p_mode_string</td>
        <td class="parametervalue">Disabled</td>
       </tr>
       <tr>
        <td class="parametername">port_p_mode</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">port_p_buffer_size</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">port_p_max_burst</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">port_p_data_width_double</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_p_enable_flush</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">port_p_disable_cache</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">avalon_flush_interface</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">mem_architecture_string</td>
        <td class="parametervalue">SDR</td>
       </tr>
       <tr>
        <td class="parametername">mem_architecture</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">mem_scheduler_parameter</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">mem_data_width</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">mem_bank_bits</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">mem_row_bits</td>
        <td class="parametervalue">13</td>
       </tr>
       <tr>
        <td class="parametername">mem_column_bits</td>
        <td class="parametervalue">9</td>
       </tr>
       <tr>
        <td class="parametername">mem_prefix</td>
        <td class="parametervalue">sdram_</td>
       </tr>
       <tr>
        <td class="parametername">mem_devices</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">mem_dqs</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">mem_diff_dqs</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">mem_clocks</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">mem_reduce_drive_strength</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">mem_phase_shift</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">mem_deep_power_down</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">mem_odt_string</td>
        <td class="parametervalue">Disabled</td>
       </tr>
       <tr>
        <td class="parametername">mem_odt</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">mem_disable_dedicated_ddr_blocks</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">timing_frequency</td>
        <td class="parametervalue">100</td>
       </tr>
       <tr>
        <td class="parametername">timing_tinit</td>
        <td class="parametervalue">200</td>
       </tr>
       <tr>
        <td class="parametername">timing_trp</td>
        <td class="parametervalue">20</td>
       </tr>
       <tr>
        <td class="parametername">timing_tmrd</td>
        <td class="parametervalue">20</td>
       </tr>
       <tr>
        <td class="parametername">timing_trfc</td>
        <td class="parametervalue">105</td>
       </tr>
       <tr>
        <td class="parametername">timing_trefi</td>
        <td class="parametervalue">7800</td>
       </tr>
       <tr>
        <td class="parametername">timing_trcd</td>
        <td class="parametervalue">20</td>
       </tr>
       <tr>
        <td class="parametername">timing_twr</td>
        <td class="parametervalue">20</td>
       </tr>
       <tr>
        <td class="parametername">timing_tras</td>
        <td class="parametervalue">42</td>
       </tr>
       <tr>
        <td class="parametername">timing_trc</td>
        <td class="parametervalue">63</td>
       </tr>
       <tr>
        <td class="parametername">timing_tac</td>
        <td class="parametervalue">5.4</td>
       </tr>
       <tr>
        <td class="parametername">timing_toh</td>
        <td class="parametervalue">2.5</td>
       </tr>
       <tr>
        <td class="parametername">timing_pcb_delay</td>
        <td class="parametervalue">100</td>
       </tr>
       <tr>
        <td class="parametername">sdc_enable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">sdc_enable_derived</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">sdc_tck</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">sdc_tds</td>
        <td class="parametervalue">0.3</td>
       </tr>
       <tr>
        <td class="parametername">sdc_tdh</td>
        <td class="parametervalue">0.3</td>
       </tr>
       <tr>
        <td class="parametername">sdc_tis</td>
        <td class="parametervalue">0.375</td>
       </tr>
       <tr>
        <td class="parametername">sdc_tih</td>
        <td class="parametervalue">0.375</td>
       </tr>
       <tr>
        <td class="parametername">sdc_tdss</td>
        <td class="parametervalue">0.2</td>
       </tr>
       <tr>
        <td class="parametername">sdc_tdsh</td>
        <td class="parametervalue">0.2</td>
       </tr>
       <tr>
        <td class="parametername">sdc_tdqsq</td>
        <td class="parametervalue">0.2</td>
       </tr>
       <tr>
        <td class="parametername">sdc_tqhs</td>
        <td class="parametervalue">0.3</td>
       </tr>
       <tr>
        <td class="parametername">sdc_tdqsck</td>
        <td class="parametervalue">0.3</td>
       </tr>
       <tr>
        <td class="parametername">sdc_tdqss</td>
        <td class="parametervalue">0.25</td>
       </tr>
       <tr>
        <td class="parametername">sdc_input</td>
        <td class="parametervalue">20</td>
       </tr>
       <tr>
        <td class="parametername">DEVICE_FAMILY</td>
        <td class="parametervalue">CYCLONEIVE</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_CONTROL_CLOCK_RATE</td>
        <td class="parametervalue">-1</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_PORT_A_CLOCK_RATE</td>
        <td class="parametervalue">100000000</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_PORT_B_CLOCK_RATE</td>
        <td class="parametervalue">100000000</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_PORT_C_CLOCK_RATE</td>
        <td class="parametervalue">-1</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_PORT_D_CLOCK_RATE</td>
        <td class="parametervalue">-1</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_PORT_E_CLOCK_RATE</td>
        <td class="parametervalue">-1</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_PORT_F_CLOCK_RATE</td>
        <td class="parametervalue">-1</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_PORT_G_CLOCK_RATE</td>
        <td class="parametervalue">-1</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_PORT_H_CLOCK_RATE</td>
        <td class="parametervalue">-1</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_PORT_I_CLOCK_RATE</td>
        <td class="parametervalue">-1</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_PORT_J_CLOCK_RATE</td>
        <td class="parametervalue">-1</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_PORT_K_CLOCK_RATE</td>
        <td class="parametervalue">-1</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_PORT_L_CLOCK_RATE</td>
        <td class="parametervalue">-1</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_PORT_M_CLOCK_RATE</td>
        <td class="parametervalue">-1</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_PORT_N_CLOCK_RATE</td>
        <td class="parametervalue">-1</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_PORT_O_CLOCK_RATE</td>
        <td class="parametervalue">-1</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_PORT_P_CLOCK_RATE</td>
        <td class="parametervalue">-1</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.04 seconds</td>
   </tr>
  </table>
 </body>
</html>
